#
# Apache Config for Git
# Activated and deactivated by com.evolonix.webapp.git webapp
#

#
# Accelerated static Apache 2.x
#

SetEnv GIT_PROJECT_ROOT /Users/git
SetEnv GIT_HTTP_EXPORT_ALL
SetEnv REMOTE_USER $REDIRECT_REMOTE_USER

Alias /cgit/ /Library/Server/Web/Data/Sites/cgit/

AliasMatch ^/git/(.*/objects/[0-9a-f]{2}/[0-9a-f]{38})$          /Users/git/$1
AliasMatch ^/git/(.*/objects/pack/pack-[0-9a-f]{40}.(pack|idx))$ /Users/git/$1

ScriptAliasMatch "(?x)^/git/(.*/(HEAD | info/refs | objects/(info/[^/]+ | [0-9a-f]{2}/[0-9a-f]{38} | pack/pack-[0-9a-f]{40}\.(pack|idx)) | git-(upload|receive)-pack))$" /usr/libexec/git-core/git-http-backend/$1

ScriptAlias /git/ /Library/Server/Web/Data/Sites/cgit/cgit.cgi/

<Directory "/Library/Server/Web/Data/Sites/cgit/">
    AllowOverride None
    Options +ExecCGI
    Order allow,deny
    Allow from all
</Directory>

#<LocationMatch "^/git/.*/git-receive-pack$">
#       AllowOverride None
#       Order allow,deny
#       Allow from all
#       AuthType Digest
#       AuthName "Git Gateway"
#       Require valid-user
#</LocationMatch>

<Location /git>
        AllowOverride None
        Order allow,deny
        Allow from all
        AuthType Digest
        AuthName "Private Git Gateway"
        Require valid-user
</Location>

RewriteEngine On
# Add the trailing slash
RewriteRule ^/git$ /git/ [R]

#
# End Accelerated static Apache 2.x
#